<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucessful booking</title>
    <style>
        body{
            body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #ff4d4d;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 72px;
            color: pink;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);/*hprizontal offset, vertical,blur radius,color*/
            margin-bottom: 30px;
        }

        h2 {
            font-size: 24px;
            color: #fff;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        }

    </style>
</head>
<body>
    <h1> YAYYY BOOKING SUCESSFUL!!!!</h1>
    <BR>
        <h2>Ticket booked!!</h2>
</body>
</html>