<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>busHugs</title>
    <link rel="stylesheet"href="style.css">
    <style>
        body{

            background-image: url(bus.jpg);
            min-height: 380px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            position:relative;
            background-size: contain; /* Add this line */
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
        .top_nav {
            position:fixed;
            top: 0;
            width:150%;
            background-color:rgb(43, 214, 226);
            padding: 10px 0;
            z-index: 999;
        }
        .top_nav a {  /*for styling the links*/
            color: #fff; 
            text-decoration: none; /*helps remove underline*/
            margin: 0 150px;
            font-size: 18px;
            transition: all 0.3s ease;
        }
        .top_nav a:hover {
            color: #ff07ea;
        }
        .header {
            margin-top: 100px;
            color: #fff;
            text-align: center;
        }

        .header h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .header p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }

        .footer p {
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="top_nav">
        <a href="aboutus.html">About us</a>
        <a href="contactus.html">Contact us</a>
        <a href="ticketbooking.html">Ticket booking</a>

    </div>
    <div class="header">
        <h1>Welcome to busHugs!</h1>
        <h2> Heppi heppi hepiiii!!!!</h2>
    </div>

    <div class="footer">

        <p>&copy; 2024 busHugs? All rights reserved.</p>
    </div>
    
    
</body>
</html>