<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            background-color: aquamarine;
            padding:20px;
            text-align: center;
        }
        h1{
            margin-bottom: 20px;
        }

        form{
            max-width: 600px;
            margin: 0 auto;
            background-color: whitesmoke;
            padding:20px;
            border-radius: 5px;

        }
        label
        {
            display:block; /* makes it block level*/
            margin-bottom: 10px;
            font-weight: bold;
            text-align:left;
        }

        input[type="text"],
        input[type="date"],
        input[type="radio"]{
            width: 100%;
            padding:6px;
            margin-bottom: 20px;
            border: 1px;
        }
        input[type="radio"]
        {
            width:auto;
            margin-right: 10px;
        }
        input[type="submit"]
        {
            background-color: brown;
            color:white;
            padding:10px;
            cursor:pointer;
        }
        input[type="submit"]:hover{
            background-color: green;
        }
        input[type="reset"]
        {
            background-color: brown;
            color:white;
            padding:10px;
            cursor:pointer;
        }
        input[type="reset"]:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Book your tickets</h1>
    <div class="booking-form">
        <form action="booking_sucess.html">
            <label for"fname">First name:</label>
            <input type="text" id="fname" name="fname">

            <label for"lname">Last name:</label>
            <input type="text" id="lname" name="lname">

            <label for"dob"> Date of Birth</label>
            <input type="date" id="dob" name="dob">

            <label Gender:></label>
            <label for"male">Male</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for"female">Female</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for"Others>Others</label>
            <input type="radio" id="others" name="gender" value="others">

            <input type="submit" value="submit">
            

            
        </form>
    </div>
    
</body>
</html>